# --- App ---
APP_NAME=Backend Hexagonal
APP_VERSION=0.1.0
DEBUG=True
API_PREFIX=/api/v1

# --- MongoDB ---
MONGODB_URI=mongodb://admin:admin@localhost:27017
MONGODB_DB_NAME=billetera_db

# --- MongoDB (Tests) ---
MONGODB_TEST_URI=mongodb://admin:admin@localhost:27018
MONGODB_TEST_DB_NAME=billetera_db_test

# --- JWT (RS256) — Generar con: openssl genrsa -out private.pem 2048 ---
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --- KYC Mock ---
KYC_SERVICE_URL=http://localhost:8081/kyc
KYC_MOCK_ENABLED=True
